<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:INT,name:user_name;datatype:VARCHAR,name:user_id;datatype:VARCHAR,name:user_nkname;datatype:VARCHAR,name:user_password;datatype:VARCHAR,name:passrecheck;datatype:VARCHAR,name:user_email;datatype:VARCHAR,name:user_gen;datatype:VARCHAR,name:user_birth;datatype:VARCHAR,name:user_city;datatype:VARCHAR,name:user_pic;datatype:BLOB,name:user_type;datatype:VARCHAR,name:reg_time;datatype:TIMESTAMP" />
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="horizontal: user 0 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
